source [find interface/stlink-v2.cfg]
set CHIPNAME STM32L071KZT

transport select "hla_swd"
set ENABLE_LOW_POWER 1
set STOP_WATCHDOG 1
set CONNECT_UNDER_RESET 1
set CLOCK_FREQ 4000

reset_config srst_only srst_nogate connect_assert_srst

source [find target/stm32l0.cfg]

# Debugger
$_TARGETNAME configure -event gdb-attach {}
gdb_flash_program enable
gdb_memory_map enable
gdb_breakpoint_override hard

